# a4m36jee-2014-security-seminar

./: pom.xml
jaas-example/: pom.xml
jaas-example/src/main/java/sample/: SampleAcn.java
jaas-example/src/main/java/sample/module/: CardLoginModule.java  SampleLoginModule.java
jaas-example/src/main/java/sample/principal/: SamplePrincipal.java
web-application/: pom.xml
web-application/config-samples/: security-domain.xml
web-application/src/main/java/cz/ctu/fee/a4m36jee/seminar/security/: SecuredServlet.java
web-application/src/main/java/cz/ctu/fee/a4m36jee/seminar/security/ejb/: TestBean.java
web-application/src/main/resources/: roles.properties  users.properties
web-application/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
