<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.ctu.fee.a4m36jee</groupId>
        <artifactId>security-seminar</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>cz.ctu.fee.a4m36jee.security</groupId>
    <artifactId>jaas-example</artifactId>
    <name>A4M36JEE Security seminar - JAAS example (Oracle JAAS tutorial)</name>
    <description>A4M36JEE Security seminar - JAAS example (Oracle JAAS tutorial)</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <mainClass>sample.SampleAcn</mainClass>
                    <killAfter>-1</killAfter> <!-- prevent 'killAfter is now deprecated' warning -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
